name: Release Doc
on: [push]
jobs:
  deploy-vercel:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker-practice/actions-setup-docker@master
      - run: |
          ls
          cd doc
          sh ./build.sh
          [[ ! -d build ]] && echo 'Build failed' && exit 1
      - uses: actions/setup-node@v2
      - run: cd doc && npx vercel --confirm
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
